const pt_BR = {
  language_name: "Português - Brasil",
  
  // Menu
  sub_title: "Criptografia de arquivos do lado do cliente simples, rápida e segura",
  home: "Início",
  about: "Sobre",

  // About page menu
  introduction: "Introdução",
  features: "Características",
  installation: "Instalação",
  usage: "Uso",
  limitations: "Limitações",
  best_practices: "Melhores práticas",
  faq: "FAQ",
  technical_details: "Detalhes técnicos",
  changelog: "Registro de alterações",
  donation_message: "Você ama hat.sh? Você pode doar para apoiar o projeto.",

  // Settings
  settings: "Ajustes",
  language: "Idioma",
  change_language: "Alterar o idioma de exibição",
  change_appearance: "Mudar a aparência",
  language_changed: "O idioma foi alterado! - Você precisa recarregar a página para que tenha efeito.",
  help_translate: "Não consegue encontrar seu idioma? Você pode ajudar a traduzir este aplicativo seguindo o guia de tradução no github.",
  reload: "RECARREGAR",
  dark_mode: "Modo escuro",
  close: "Fechar",
  reset: "Reiniciar",
  guide: "Guia",
  multiple_tabs_alert: "Alerta de múltiplas abas",
  multiple_tabs_alert_notice_one: "Hat.sh parece já estar aberto em outra janela/aba.",
  multiple_tabs_alert_notice_two: "Por favor, evite criptografar/descriptografar arquivos em abas diferentes ao mesmo tempo.",
  understand: "EU ENTENDO",

  // Common
  file: "arquivo",
  files: "arquivos",
  password: "Senha",
  public_key: "Chave pública",
  private_key: "Chave privada",
  drag_drop: "Arraste e solte ou navegue no arquivo",
  drag_drop_files: "Arraste e solte ou procure arquivos",
  browse_file: "Navegar no arquivo",
  browse_files: "Navegar pelos arquivos",
  change_file: "Alterar arquivo",
  add_files: "Adicionar arquivos",
  next: "Próximo",
  back: "Voltar",
  error: "Erro",
  required: "Obrigatório",
  success: "Sucesso",
  show_password: "Mostrar senha",
  copy_password: "Copiar senha",
  password_copied: "Senha copiada!",
  show_private_key: "Mostrar chave privada",
  load_public_key: "Carregar chave pública",
  load_private_key: "Carregar chave privada",
  short_password: "Por favor, insira uma senha com no mínimo 12 caracteres. Ou gere uma.",
  wrong_public_key: "Chave pública errada",
  wrong_private_key: "Chaves inválidas inseridas.",
  invalid_keys_input: "Chaves introduzidas inválidas.",
  invalid_key_pair: "Este par de chaves é inválido! Por favor, selecione chaves para diferentes partes.",
  ready_to_download: "carregado com sucesso e pronto para ser baixado!",
  files_ready_to_download: "Os arquivos foram carregados com sucesso e estão prontos para serem baixados!",
  downloading_file: "Baixando...",
  checking_file: "Verificando arquivo...",
  page_close_alert: "Não feche a página enquanto os arquivos estão sendo baixados!",
  offline_note: "Os arquivos não são enviados para um servidor, tudo é feito offline no seu navegador.",
  
  // Password Strength Check
  very_weak: "Muito fraca (adivinhável)",
  weak: "Fraca",
  moderate: "Moderada",
  good: "Boa",
  strong: "Forte",
  crackTimeEstimation: "estimativa de tempo de quebra:",
  less_second: "Menos de um segundo",
  seconds: "segundos",
  minutes: "minutos",
  hours: "horas",
  days: "dias",
  months: "meses",
  years: "anos",
  centuries: "séculos",

  // Encryption
  encryption: "Criptografia",
  drop_file_enc: "Solte os arquivos para criptografá-los",
  choose_files_enc: "Escolha os arquivos para criptografar",
  enter_password_enc: "Insira uma senha",
  enter_keys_enc: "Insira a chave pública do destinatário e sua chave privada",
  password_strength: "Força da senha",
  choose_strong_password: "Escolha uma senha forte",
  generate_password: "Gerar uma senha",
  recipient_public_key: "Chave pública do destinatário",
  enter_recipient_public_key: "Insira a chave pública do destinatário",
  your_private_key_enc: "Sua chave privada",
  enter_private_key_enc: "Insira sua chave privada",
  encrypted_files: "Arquivos criptografados",
  download_encrypted_files: "Baixar arquivos criptografados",
  success_downloaded_files_enc: "Você baixou com sucesso os arquivos criptografados!",
  encrypt_more_files: "Criptografar mais arquivos",
  create_shareable_link: "Criar um link compartilhável",
  create_shareable_link_tooltip: "Criar um link que contenha sua chave pública",
  create_shareable_link_note: "Este link foi criado offline",
  create_shareable_link_copied: "Link compartilhável copiado!",
  copy_link: "Copiar link",
  after_enc_note_one: "Você deve compartilhar este arquivo junto com sua chave pública para que o destinatário possa descriptografá-lo.",
  after_enc_note_two: "Você pode criar um link que contenha sua chave pública para não ter que enviá-la e se preocupar se o destinatário a inseriu corretamente.",
  testing_password: "Testando senha...",
  testing_keys: "Testando chaves...",

  // Decryption
  decryption: "Descriptografia",
  drop_file_dec: "Solte os arquivos para descriptografá-los",
  choose_files_dec: "Escolha os arquivos para descriptografar",
  sender_key_loaded: "A chave pública do remetente está carregada, por favor selecione o arquivo criptografado.",
  recipient_key_loaded: "A chave pública do destinatário está carregada, por favor selecione um arquivo para criptografar.",
  file_not_encrypted_corrupted: "Este arquivo não foi criptografado usando hat.sh ou o arquivo pode estar corrompido!",
  old_version: "Este arquivo foi criptografado usando uma versão mais antiga do hat.sh, você pode descriptografar este arquivo visitando a aplicação v1",
  file_mixup: "Os arquivos selecionados para descriptografia devem ser criptografados com o mesmo método, seja por senha ou chave pública. Escolha os arquivos que correspondam.",
  enter_password_dec: "Insira a senha de descriptografia",
  enter_keys_dec: "Insira a chave pública do remetente e sua chave privada",
  wrong_password: "Senha incorreta",
  file_has_wrong_password: "tem uma senha incorreta, a verificação de senha foi interrompida, certifique-se de que todos os arquivos têm a mesma senha correta de descriptografia.",
  file_has_wrong_keys: "tem chaves incorretas, a verificação de chaves foi interrompida, certifique-se de que todos os arquivos têm as mesmas chaves corretas de descriptografia.",
  sender_public_key: "Chave pública do remetente",
  enter_sender_public_key: "Insira a chave pública do remetente",
  your_private_key_dec: "Sua chave privada",
  enter_private_key_dec: "Insira sua chave privada",
  decrypted_files: "Arquivos descriptografados",
  download_decrypted_files: "Baixar arquivos descriptografados",
  success_downloaded_files_dec: "Você baixou com sucesso os arquivos descriptografados.",
  decrypt_other_files: "Descriptografar outros arquivos",

  // Limited
  choose_file_enc: "Escolha um arquivo para criptografar",
  choose_file_dec: "Escolha um arquivo para descriptografar",
  encrypted_file: "Arquivo criptografado",
  decrypted_file: "Arquivo descriptografado",
  download_encrypted_file: "Baixar arquivo criptografado",
  download_decrypted_file: "Baixar arquivo descriptografado",
  success_downloaded_file_enc: "Você baixou com sucesso o arquivo criptografado!",
  success_downloaded_file_dec: "Você baixou com sucesso o arquivo descriptografado!",
  encrypt_another_file: "Criptografar outro arquivo",
  decrypt_another_file: "Descriptografar outro arquivo",
  limited_safari: "O navegador Safari tem uma experiência limitada (um único arquivo, 1GB)",
  limited_mobile: "Os navegadores móveis têm uma experiência limitada (um único arquivo, 1GB)",
  limited_private: "Você tem uma experiência limitada (um único arquivo, 1GB) devido à navegação privada.",
  file_too_big: "O arquivo é muito grande!",
  choose_file_1gb: "Escolha um arquivo de até 1GB.",
  encrypt_file: "Criptografar arquivo",
  encrypting_file: "Criptografando...",
  decrypting_file: "Descriptografando...",
  page_close_alert_enc: "Não feche a página enquanto o arquivo está sendo criptografado!",
  success_encrypted: "O arquivo foi criptografado com sucesso!",
  page_close_alert_dec: "Não feche a página enquanto o arquivo está sendo descriptografado!",
  success_decrypted: "O arquivo foi descriptografado corretamente!",
  download_file: "Baixar arquivo",

  // Keypair generation panel
  generate_now_button: "Gerar agora",
  generate_key_pair_button: "Gerar par de chaves",
  generate_another_key_pair_button: "Gerar outro par",
  key_pair_question: "Não tem chaves públicas/privadas?",
  key_pair_generation_title: "Geração de pares de chaves públicas/privadas:",
  download_public_key: "Baixar chave pública",
  download_private_key: "Baixar chave privada",
  generate_public_key: "Gerar chave pública",
  generate_private_key: "Gerar chave privada",
  show_private_key: "Mostrar chave privada",
  why_need_private_key: "Por que preciso da minha chave privada?",
  private_key_notice: "Nunca compartilhe sua chave privada com ninguém! Somente as chaves públicas devem ser trocadas.",
  generate_qr_code: "Gerar código QR",
  qr_code_note_one: "Este código QR contém sua chave pública. Uma vez escaneado, o dispositivo será redirecionado para o aplicativo e preencherá automaticamente a chave pública.",
  qr_code_note_two: "Você pode compartilhar este código QR ou link com outras pessoas, em vez de fazê-las inserir manualmente sua chave pública ao criptografar os arquivos.",
  qr_code_note_three: "Este código QR foi gerado offline.",
  
};

export default pt_BR;