const ko_KR = {
  language_name: "한국어",
  
  // Menu
  sub_title: "간단하고, 빠르고, 안전한 클라이언트 기반 파일 암호화",
  home: "홈",
  about: "정보",

  // About page menu
  introduction: "소개",
  features: "특징",
  installation: "설치",
  usage: "사용법",
  limitations: "제한 사항",
  best_practices: "모범 사례",
  faq: "FAQ",
  technical_details: "기술적인 세부정보",
  changelog: "변경사항",
  donation_message: "hat.sh를 좋아하시나요? 이 프로젝트를 지원하기 위해 후원하실수 있습니다.",

  // Settings
  settings: "설정",
  language: "언어",
  change_language: "표시 언어 변경",
  change_appearance: "화면 모드 변경",
  language_changed: "언어 변경됨! 적용하려면 페이지를 새로고침하세요",
  help_translate: "사용자의 언어를 찾지 못했나요? GitHub에 있는 번역 가이드를 따라 이 앱을 번역하는 데 도움을 줄 수 있습니다.",
  reload: "새로고침",
  dark_mode: "다크 모드",
  close: "닫기",
  reset: "초기화",
  guide: "가이드",
  multiple_tabs_alert: "다중 탭 경고",
  multiple_tabs_alert_notice_one: "Hat.sh가 이미 다른 탭에 열려 있는 것 같습니다.",
  multiple_tabs_alert_notice_two: "동시에 다른 탭에서 파일을 암호화/복호화하는 것을 피하세요.",
  understand: "이해했습니다",

  // Common
  file: "파일",
  files: "파일들",
  password: "비밀번호",
  public_key: "공개 키",
  private_key: "비밀 키",
  drag_drop: "드래그 & 드랍 하거나 파일을 선택하세요",
  drag_drop_files: "드래그 & 드랍 하거나 파일들을 선택하세요",
  browse_file: "파일 선택",
  browse_files: "파일들 선택",
  change_file: "파일 변경",
  add_files: "파일들 추가",
  next: "다음",
  back: "이전",
  error: "오류",
  required: "필수",
  success: "성공",
  show_password: "비밀번호 보기",
  copy_password: "비밀번호 복사",
  password_copied: "비밀번호 복사됨!",
  show_private_key: "개인 키 보기",
  load_public_key: "공개 키 로드",
  load_private_key: "개인 키 로드",
  short_password: "최소 12자리 이상의 비밀번호를 입력하거나 생성하세요.",
  wrong_public_key: "잘못된 공개 키",
  wrong_private_key: "잘못된 개인 키",
  invalid_keys_input: "잘못된 키 입력.",
  invalid_key_pair: "이 키 쌍은 유효하지 않습니다! 다른 당사자에 대한 키를 선택하십시오.",
  ready_to_download: "성공적으로 로드되었으며 다운로드할 준비가 되었습니다!",
  files_ready_to_download: "파일이 성공적으로 로드되었으며 다운로드할 준비가 되었습니다!",
  downloading_file: "다운로드중...",
  checking_file: "파일 검증중...",
  page_close_alert: "파일을 다운로드하는 동안 페이지를 닫지 마세요!",
  offline_note: "파일은 서버에 업로드되지 않으며 모든 작업은 브라우저에서 로컬로 수행됩니다.",
  
  // Password Strength Check
  very_weak: "매우 약함 (추측 가능)",
  weak: "약함",
  moderate: "보통",
  good: "좋음",
  strong: "강함",
  crackTimeEstimation: "키를 추측하는데 걸리는 시간:",
  less_second: "1초 미만",
  seconds: "초",
  minutes: "분",
  hours: "시간",
  days: "일",
  months: "달",
  years: "년",
  centuries: "세기",

  // Encryption
  encryption: "암호화",
  drop_file_enc: "파일을 드래그 & 드롭해서 암호화",
  choose_files_enc: "파일을 선택해서 암호화",
  enter_password_enc: "비밀번호 입력",
  enter_keys_enc: "수신자의 공개 키와 비밀 키를 입력하세요.",
  password_strength: "비밀번호 강도",
  choose_strong_password: "강력한 비밀번호를 선택하세요",
  generate_password: "비밀번호 생성",
  recipient_public_key: "수신자의 공개 키",
  enter_recipient_public_key: "수신자의 공개 키를 입력하세요.",
  your_private_key_enc: "당신의 개인 키",
  enter_private_key_enc: "당신의 개인 키를 입력하세요.",
  encrypted_files: "암호화된 파일들",
  download_encrypted_files: "암호화된 파일들 다운로드",
  success_downloaded_files_enc: "암호화된 파일을 성공적으로 다운로드했습니다!",
  encrypt_more_files: "더 많은 파일 암호화",
  create_shareable_link: "공유 가능한 링크 만들기",
  create_shareable_link_tooltip: "공개 키가 포함된 링크 만들기",
  create_shareable_link_note: "이 링크는 로컬로 생성되었습니다.",
  create_shareable_link_copied: "공유 가능한 링크가 복사되었습니다!",
  copy_link: "링크 복사",
  after_enc_note_one: "수신자가 파일을 해독할 수 있도록 공개 키와 함께 이 파일을 공유해야 합니다.",
  after_enc_note_two: "공개 키가 포함된 링크를 생성하면 공개 키를 보내거나 수신자가 공개 키를 입력할까봐 걱정할 필요가 없습니다.",
  testing_password: "비밀번호 테스트중...",
  testing_keys: "키 테스트중...",

  // Decrypion
  decryption: "복호화",
  drop_file_dec: "파일을 드래그 & 드롭해서 암호화",
  choose_files_dec: "파일을 선택해서 복호화",
  sender_key_loaded: "보낸 사람의 공개 키가 로드되었습니다. 암호화된 파일을 선택하세요.",
  recipient_key_loaded: "수신자의 공개 키가 로드되었습니다. 암호화할 파일을 선택하세요.",
  file_not_encrypted_corrupted: "이 파일은 hat.sh를 사용하여 암호화되지 않았거나 파일이 손상되었을 수 있습니다!",
  old_version: "이 파일은 이전 버전의 hat.sh를 사용하여 암호화되었습니다. v1 앱을 방문하여 이 파일을 해독할 수 있습니다.",
  file_mixup: "복호화를 위해 선택한 파일은 비밀번호나 공개 키 등 동일한 방법을 사용하여 암호화되어야 합니다. 일치하는 파일을 선택하십시오.",
  enter_password_dec: "복호화 비밀번호를 입력하세요",
  enter_keys_dec: "보낸 사람의 공개 키와 당신의 개인 키를 입력하세요.",
  wrong_password: "잘못된 비밀번호",
  file_has_wrong_password: "비밀번호가 잘못되었습니다. 비밀번호 테스트가 중지되었습니다. 모든 파일에 동일한 암호 해독 비밀번호가 있는지 확인하세요.",
  file_has_wrong_keys: "키가 잘못되어 키 테스트가 중지되었습니다. 모든 파일에 동일한 암호 해독 키가 있는지 확인하세요.",
  sender_public_key: "발신자의 공개 키",
  enter_sender_public_key: "보낸 사람의 공개 키를 입력하세요.",
  your_private_key_dec: "당신의 개인 키",
  enter_private_key_dec: "개인 키를 입력하세요",
  decrypted_files: "복호화된 파일",
  download_decrypted_files: "복호화된 파일 다운로드",
  success_downloaded_files_dec: "복호화된 파일을 성공적으로 다운로드했습니다!",
  decrypt_other_files: "다른 파일의 암호 해독",


  // Limited
  choose_file_enc: "암호화할 파일을 선택하세요",
  choose_file_dec: "해독할 파일을 선택하세요",
  encrypted_file: "암호화된 파일",
  decrypted_file: "복호화된 파일",
  download_encrypted_file: "암호화된 파일 다운로드",
  download_decrypted_file: "복호화된 파일 다운로드",
  success_downloaded_file_enc: "암호화된 파일을 성공적으로 다운로드했습니다!",
  success_downloaded_file_dec: "복호화된 파일을 성공적으로 다운로드했습니다!",
  encrypt_another_file: "다른 파일 암호화",
  decrypt_another_file: "다른 파일 복호화",
  limited_safari: "Safari 브라우저는 기능이 제한되어 있습니다 (단일 파일, 1GB).",
  limited_mobile: "모바일 브라우저는 기능이 제한되어 있습니다 (단일 파일, 1GB).",
  limited_private: "프라이빗 브라우징으로 인해 기능이 제한되어 있습니다 (단일 파일, 1GB)",
  file_too_big: "파일이 너무 큽니다!",
  choose_file_1gb: "최대 1GB의 파일을 선택하세요.",
  encrypt_file: "파일 암호화",
  encrypting_file: "암호화 중...",
  decrypting_file: "복호화 중...",
  page_close_alert_enc: "파일이 암호화되는 동안 페이지를 닫지 마세요!",
  success_encrypted: "파일이 성공적으로 암호화되었습니다!",
  page_close_alert_dec: "파일이 해독되는 동안 페이지를 닫지 마십시오!",
  success_decrypted: "파일이 성공적으로 복호화되었습니다!",
  download_file: "파일 다운로드",

  // Keypair generation panel
  generate_now_button: "지금 생성",
  generate_key_pair_button: "키 쌍 생성",
  generate_another_key_pair_button: "다른 쌍 생성",
  key_pair_question: "공개/개인 키가 없나요?",
  key_pair_generation_title: "공개/개인 키 쌍 생성:",
  download_public_key: "공개 키 다운로드",
  download_private_key: "개인 키 다운로드",
  generate_public_key: "공개 키 생성",
  generate_private_key: "개인 키 생성",
  show_private_key: "개인 키 표시",
  why_need_private_key: "왜 내 개인 키가 필요한가요?",
  private_key_notice: "개인 키를 누구에게도 공유하지 마세요! 공개 키만 교환해야 합니다.",
  generate_qr_code: "QR 코드 생성",
  qr_code_note_one: "이 QR 코드에는 공개 키가 포함되어 있습니다. 스캔 후 장치는 앱으로 리디렉션되고 공개 키를 자동으로 채웁니다.",
  qr_code_note_two: "파일을 암호화할 때 공개 키를 수동으로 입력할 필요 없이 다른 사람과 이 QR 코드 또는 링크를 공유할 수 있습니다.",
  qr_code_note_three: "이 QR 코드는 로컬에서 생성되었습니다.",
  
};

export default ko_KR;
