const ro_RO = {
  language_name: "Română",
  
  // Menu
  sub_title: "Criptare de fișiere simplă, rapidă și sigură",
  home: "Acasă",
  about: "Despre",

  // About page menu
  introduction: "Introducere",
  features: "Caracteristici",
  installation: "Instalare",
  usage: "Utilizare",
  limitations: "Limitări",
  best_practices: "Cele mai bune practici",
  faq: "Întrebări frecvente",
  technical_details: "Detalii tehnice",
  changelog: "Jurnal de schimbări",
  donation_message: "Iubești hat.sh? Poți dona pentru a sprijini proiectul.",

  // Settings
  settings: "Setări",
  language: "Limbă",
  change_language: "Schimbă limba afișată",
  change_appearance: "Schimbă aspectul",
  language_changed: "Limbă schimbată! - Este necesară reîncărcarea paginii pentru a avea efect.",
  help_translate: "Nu găsești limba ta? Poți ajuta la traducerea acestei aplicații urmând ghidul de traducere de pe github.",
  reload: "REÎNCARCĂ",
  dark_mode: "Mod Întunecat",
  close: "Închide",
  reset: "Resetează",
  guide: "Ghid",
  multiple_tabs_alert: "Alertă ferestre multiple",
  multiple_tabs_alert_notice_one: "Se pare că Hat.sh este deja deschis într-o altă fereastră/filă.",
  multiple_tabs_alert_notice_two: "Te rugăm să eviți criptarea/decriptarea fișierelor în diferite file în același timp.",
  understand: "ÎNȚELEG",

  // Common
  file: "fișier",
  files: "fișiere",
  password: "Parolă",
  public_key: "Cheie publică",
  private_key: "Cheie privată",
  drag_drop: "Trage și Plasează aici sau Alege un fișier",
  drag_drop_files: "Trage și Plasează aici sau Alege mai multe fișiere",
  browse_file: "Alege Fișier",
  browse_files: "Alege Fișiere",
  change_file: "Schimbă Fișier",
  add_files: "Adaugă Fișiere",
  next: "Mai departe",
  back: "Înapoi",
  error: "Eroare",
  required: "Necesar",
  success: "Succes",
  show_password: "Afișează Parola",
  copy_password: "Copiază Parola",
  password_copied: "Parola a fost copiată!",
  show_private_key: "Afișează Cheia Privată",
  load_public_key: "Încarcă Cheia Publică",
  load_private_key: "Încarcă Cheia Privată",
  short_password: "Te rugăm să introduci o parolă de minim 12 caractere. Sau generează una nouă.",
  wrong_public_key: "Cheie Publică Greșită",
  wrong_private_key: "Cheie Privată Greșită",
  invalid_keys_input: "Cheile introduse sunt invalide.",
  invalid_key_pair: "Această pereche de chei este invalidă! Te rugăm să selectezi chei pentru diferite părți.",
  ready_to_download: "a fost încărcat cu succes și este gata de descărcare!",
  files_ready_to_download: "fișiere au fost încărcate cu succes și sunt gata de descărcare!",
  downloading_file: "Se descarcă...",
  checking_file: "Se verifică fișierul...",
  page_close_alert: "Nu închide pagina în timp ce fișierele se descarcă!",
  offline_note: "Fișierele nu sunt încărcate pe un server, totul se face offline în browserul tău.",
  
  // Password Strength Check
  very_weak: "Foarte Slabă (ușor de ghicit)",
  weak: "Slabă",
  moderate: "Moderată",
  good: "Bună",
  strong: "Puternică",
  crackTimeEstimation: "estimare timp de spargere:",
  less_second: "mai puțin de o secundă",
  seconds: "secunde",
  minutes: "minute",
  hours: "ore",
  days: "zile",
  months: "luni",
  years: "ani",
  centuries: "secole",

  // Encryption
  encryption: "Criptare",
  drop_file_enc: "Trage fișiere aici pentru a cripta",
  choose_files_enc: "Alege fișiere pentru a cripta",
  enter_password_enc: "Introdu o parolă",
  enter_keys_enc: "Introdu cheia publică a destinatarului și cheia ta privată",
  password_strength: "Siguranța parolei",
  choose_strong_password: "Alege o parolă puternică",
  generate_password: "Generează Parolă",
  recipient_public_key: "Cheia Publică a Destinatarului",
  enter_recipient_public_key: "Introdu cheia publică a destinatarului",
  your_private_key_enc: "Cheia Ta Privată",
  enter_private_key_enc: "Introdu cheia ta privată",
  encrypted_files: "Fișiere Criptate",
  download_encrypted_files: "Descarcă fișierele criptate",
  success_downloaded_files_enc: "Ai descărcat cu succes fișierele criptate!",
  encrypt_more_files: "Criptează Mai Multe Fișiere",
  create_shareable_link: "Creează link de partajare",
  create_shareable_link_tooltip: "Creează un link care conține cheia ta publică",
  create_shareable_link_note: "Acest link a fost generat offline.",
  create_shareable_link_copied: "Linkul de partajare a fost copiat!",
  copy_link: "Copiază linkul",
  after_enc_note_one: "Trebuie să partajezi acest fișier împreună cu cheia ta publică pentru ca destinatarul să-l poată decripta.",
  after_enc_note_two: "Poți crea un link care conține cheia ta publică astfel încât să nu fie nevoie să trimiți cheia ta publică și să te îngrijorezi că destinatarul o introduce corect.",
  testing_password: "Testare Parolă...",
  testing_keys: "Testare Chei...",

  // Decryption
  decryption: "Decriptare",
  drop_file_dec: "Trage fișiere pentru a decripta",
  choose_files_dec: "Alege fișiere pentru a decripta",
  sender_key_loaded: "Cheia publică a expeditorului este încărcată, te rugăm să selectezi fișierul criptat.",
  recipient_key_loaded: "Cheia publică a destinatarului este încărcată, te rugăm să selectezi un fișier pentru a cripta.",
  file_not_encrypted_corrupted: "Acest fișier nu a fost criptat folosind hat.sh sau fișierul poate fi corupt!",
  old_version: "Acest fișier a fost criptat folosind o versiune mai veche de hat.sh, poți decripta acest fișier vizitând aplicația v1.",
  file_mixup: "Fișierele selectate pentru decriptare trebuie să fie criptate folosind aceeași metodă, fie prin parolă, fie prin cheie publică. Alege fișiere care se potrivesc.",
  enter_password_dec: "Introdu parola de decriptare",
  enter_keys_dec: "Introdu cheia publică a expeditorului și cheia ta privată",
  wrong_password: "Parolă Greșită",
  file_has_wrong_password: "are o parolă greșită, testarea parolei s-a oprit, asigură-te că toate fișierele au aceeași parolă corectă de decriptare.",
  file_has_wrong_keys: "are chei greșite, testarea cheilor s-a oprit, asigură-te că toate fișierele au aceleași chei corecte de decriptare.",
  sender_public_key: "Cheia Publică a Expeditorului",
  enter_sender_public_key: "Introdu cheia publică a expeditorului",
  your_private_key_dec: "Cheia Ta Privată",
  enter_private_key_dec: "Introdu cheia ta privată",
  decrypted_files: "Fișiere Decriptate",
  download_decrypted_files: "Descarcă fișierele decriptate",
  success_downloaded_files_dec: "Ai descărcat cu succes fișierele decriptate!",
  decrypt_other_files: "Decriptează Alte Fișiere",

  // Limited
  choose_file_enc: "Alege un fișier pentru a cripta",
  choose_file_dec: "Alege un fișier pentru a decripta",
  encrypted_file: "Fișier Criptat",
  decrypted_file: "Fișier De criptat",
  download_encrypted_file: "Descarcă fișierul criptat",
  download_decrypted_file: "Descarcă fișierul decriptat",
  success_downloaded_file_enc: "Ai descărcat cu succes fișierul criptat!",
  success_downloaded_file_dec: "Ai descărcat cu succes fișierul decriptat!",
  encrypt_another_file: "Criptează Alt Fișier",
  decrypt_another_file: "Decriptează Alt Fișier",
  limited_safari: "Browserele Safari au o experiență limitată (fișier unic, 1GB)",
  limited_mobile: "Browserele mobile au o experiență limitată (fișier unic, 1GB)",
  limited_private: "Ai o experiență limitată (fișier unic, 1GB) din cauza navigării private.",
  file_too_big: "Fișierul este prea mare!",
  choose_file_1gb: "Alege un fișier de până la 1GB.",
  encrypt_file: "Criptează fișier",
  encrypting_file: "Criptare...",
  decrypting_file: "Decriptare...",
  page_close_alert_enc: "Nu închide pagina în timp ce fișierul este criptat!",
  success_encrypted: "Fișierul a fost criptat cu succes!",
  page_close_alert_dec: "Nu închide pagina în timp ce fișierul este decriptat!",
  success_decrypted: "Fișierul a fost decriptat cu succes!",
  download_file: "Descarcă Fișier",

  // Keypair generation panel
  generate_now_button: "Generează acum",
  generate_key_pair_button: "Generează Pereche de Chei",
  generate_another_key_pair_button: "Generează Altă Pereche",
  key_pair_question: "Nu ai chei publice/private?",
  key_pair_generation_title: "Generare pereche chei publice/private:",
  download_public_key: "Descarcă Cheia Publică",
  download_private_key: "Descarcă Cheia Privată",
  generate_public_key: "Generează cheie publică",
  generate_private_key: "Generează cheie privată",
  why_need_private_key: "De ce am nevoie de cheia mea privată?",
  private_key_notice: "Nu împărtăși niciodată cheia ta privată cu nimeni! Doar cheile publice ar trebui să fie schimbate.",
  generate_qr_code: "Generează cod QR",
  qr_code_note_one: "Acest cod QR conține cheia ta publică. După scanare, dispozitivul va redirecționa către aplicație și va completa automat cheia publică.",
  qr_code_note_two: "Poți împărtăși acest cod QR sau link cu alții, în loc să fie necesar ca aceștia să introducă manual cheia ta publică atunci când criptează fișiere.",
  qr_code_note_three: "Acest cod QR a fost generat offline.",
  
};

export default ro_RO;