const ca_ES = {
  language_name: "Català",
  
  // Menu
  sub_title: "Xifratge de fitxers al navegador simple, ràpid i segur",
  home: "Inici",
  about: "Quant a",

  // About page menu
  introduction: "Introducció",
  features: "Característiques",
  installation: "Instal·lació",
  usage: "Ús",
  limitations: "Limitacions",
  best_practices: "Bones pràctiques",
  faq: "PMF",
  technical_details: "Detalls tècnics",
  changelog: "Registre de canvis",
  donation_message: "Us agrada el Hatsmith? Podeu fer una donació per a donar suport al projecte.",

  // Settings
  settings: "Configuració",
  language: "Llengua",
  change_language: "Canvia la llengua",
  change_appearance: "Canvia l'aspecte",
  language_changed: "S'ha canviat la llengua! - Cal que recarregueu la pàgina.",
  help_translate: "No trobeu la vostra llengua? Podeu ajudar a traduir aquesta aplicació seguint la guia de traducció al GitHub.",
  reload: "RECARREGA",
  dark_mode: "Mode fosc",
  close: "Tanca",
  reset: "Restableix",
  guide: "Guia",
  multiple_tabs_alert: "Alerta de pestanyes múltiples",
  multiple_tabs_alert_notice_one: "Sembla que el Hatsmith ja es troba obert en altra finestra o pestanya.",
  multiple_tabs_alert_notice_two: "Eviteu xifrar o desxifrar fitxers en diferents pestanyes alhora.",
  understand: "HO ENTENC",

  // Common
  file: "fitxer",
  files: "fitxers",
  password: "Contrasenya",
  passphrase: "Contrasenya (passphrase)",
  public_key: "Clau pública",
  private_key: "Clau privada",
  drag_drop: "Arrossegueu o trieu un fitxer",
  drag_drop_files: "Arrossegueu o trieu fitxers",
  browse_file: "Tria un fitxer",
  browse_files: "Tria fitxers",
  change_file: "Canvia el fitxer",
  add_files: "Afegeix fitxers",
  next: "Següent",
  back: "Enrere",
  error: "Error",
  required: "Requerit",
  success: "Èxit",
  show_password: "Mostra la contrasenya",
  copy_password: "Copia la contrasenya",
  password_copied: "S'ha copiat la contrasenya!",
  show_private_key: "Mostra la clau privada",
  load_public_key: "Carrega la clau pública",
  load_private_key: "Carrega la clau privada",
  short_password: "Introduïu una contrasenya amb un mínim de 12 caràcters. O genereu-ne una.",
  wrong_public_key: "Clau pública incorrecta",
  wrong_private_key: "Clau privada incorrecta",
  invalid_keys_input: "Introducció de claus no vàlida.",
  invalid_key_pair: "Aquest parell de claus no és vàlid! Seleccioneu les claus correctes.",
  ready_to_download: "s'ha carregat correctament i ja es pot baixar!",
  files_ready_to_download: "fitxers s'han carregat correctament i ja es poden baixar!",
  downloading_file: "S'està baixant...",
  checking_file: "S'està comprovant el fitxer...",
  page_close_alert: "No tanqueu la pàgina mentre es baixen els fitxers!",
  offline_note: "Els fitxers no es pugen a cap servidor, tot es fa fora de línia al vostre navegador.",
  
  // Password Strength Check
  very_weak: "Molt dèbil (esbrinable)",
  weak: "Dèbil",
  moderate: "Moderada",
  good: "Bona",
  strong: "Forta",
  crackTimeEstimation: "temps estimat en què es podria forçar:",
  less_second: "menys d'un segon",
  seconds: "segons",
  minutes: "minuts",
  hours: "hores",
  days: "dies",
  months: "mesos",
  years: "anys",
  centuries: "segles",

  // Encryption
  encryption: "Xifratge",
  drop_file_enc: "Deixeu anar els fitxers per a xifrar-los",
  choose_files_enc: "Trieu els fitxers a xifrar",
  enter_password_enc: "Introduïu una contrasenya",
  enter_passphrase: "Introduïu una contrasenya (passphrase)",
  enter_keys_enc: "Introduïu la clau pública del destinatari i la vostra clau privada",
  password_strength: "Robustesa de la contrasenya",
  choose_strong_password: "Trieu una contrasenya robusta",
  generate_password: "Genera una contrasenya",
  recipient_public_key: "Clau pública del destinatari",
  enter_recipient_public_key: "Introduïu la clau pública del destinatari",
  your_private_key_enc: "La vostra clau privada",
  enter_private_key_enc: "Introduïu la vostra clau privada",
  encrypted_files: "Fitxers xifrats",
  download_encrypted_files: "Baixa els fitxers xifrats",
  success_downloaded_files_enc: "Heu baixat els fitxers xifrats correctament!",
  encrypt_more_files: "Xifra més fitxers",
  create_shareable_link: "Crea un enllaç per a compartir",
  create_shareable_link_tooltip: "Creeu un enllaç amb la vostra clau pública",
  create_shareable_link_note: "L'enllaç s'ha generat fora de línia.",
  create_shareable_link_copied: "S'ha copiat l'enllaç per a compartir!",
  copy_link: "Copia l'enllaç",
  after_enc_note_one: "Perquè el destinatari pugui desxifrar el fitxer, cal que també compartiu la vostra clau pública.",
  after_enc_note_two: "Podeu crear un enllaç que contingui la vostra clau pública perquè no l'hàgiu d'enviar i no haver de preocupar-vos de si el destinatari la introdueix.",
  testing_password: "S'està comprovant la contrasenya...",
  testing_keys: "S'estan comprovant les claus...",

  // Decrypion
  decryption: "Desxifratge",
  drop_file_dec: "Deixeu anar els fitxers per a desxifrar-los",
  choose_files_dec: "Trieu els fitxers per desxifrar",
  sender_key_loaded: "S'ha carregat la clau pública del remitent, seleccioneu el fitxer xifrat.",
  recipient_key_loaded: "S'ha carregat la clau pública del destinatari, seleccioneu el fitxer per xifrar.",
  file_not_encrypted_corrupted: "El fitxer no s'ha xifrat amb el Hatsmith, o podria estar malmès!",
  old_version: "El fitxer es va xifrar amb una versió antiga del Hatsmith, el podeu desxifrar si aneu a la versió 1 de l'aplicació.",
  file_mixup: "Els fitxers per desxifrar han d'haver estat xifrats amb el mateix mètode, sigui amb contrasenya o amb clau pública. Trieu els fitxers corresponents.",
  enter_password_dec: "Introduïu la contrasenya de desxifratge",
  enter_keys_dec: "Introduïu la clau pública del remitent i la vostra clau privada",
  wrong_password: "Contrasenya incorrecta",
  file_has_wrong_password: "té una contrasenya incorrecta, s'ha aturat la comprovació de la contrasenya. Comproveu que tots els fitxers tenen la mateixa contrasenya de desxifratge.",
  file_has_wrong_keys: "té les claus incorrectes, s'ha aturat la comprovació de les claus. Comproveu que tots els fitxers tenen les mateixes claus de desxifratge.",
  sender_public_key: "Clau pública del remitent",
  enter_sender_public_key: "Introduïu la clau pública del remitent",
  your_private_key_dec: "La vostra clau privada",
  enter_private_key_dec: "Introduïu la vostra clau privada",
  decrypted_files: "Fitxers desxifrats",
  download_decrypted_files: "Baixa els fitxers desxifrats",
  success_downloaded_files_dec: "Heu baixat els fitxers desxifrats correctament!",
  decrypt_other_files: "Desxifra altres fitxers",


  // Limited
  choose_file_enc: "Trieu un fitxer per xifrar",
  choose_file_dec: "Trieu un fitxer per desxifrar",
  encrypted_file: "Fitxer xifrat",
  decrypted_file: "Fitxer desxifrat",
  download_encrypted_file: "Baixa el fitxer xifrat",
  download_decrypted_file: "Baixa el fitxer desxifrat",
  success_downloaded_file_enc: "Heu baixat el fitxer xifrat correctament!",
  success_downloaded_file_dec: "Heu baixat el fitxer desxifrat correctament!",
  encrypt_another_file: "Xifra un altre fitxer",
  decrypt_another_file: "Desxifra un altre fitxer",
  limited_safari: "El navegador Safari té una experiència limitada (un únic fitxer, 1 GB)",
  limited_mobile: "Els navegadors mòbils tenen una experiència limitada (un únic fitxer, 1 GB)",
  limited_private: "La navegació privada fa que tingueu una experiència limitada (un únic fitxer, 1 GB)",
  file_too_big: "El fitxer és massa gran!",
  choose_file_1gb: "Trieu un fitxer de fins a 1 GB.",
  encrypt_file: "Xifra el fitxer",
  encrypting_file: "S'està xifrant...",
  decrypting_file: "S'està desxifrant...",
  page_close_alert_enc: "No tanqueu la pàgina mentre es xifra el fitxer!",
  success_encrypted: "El fitxer s'ha xifrat correctament!",
  page_close_alert_dec: "No tanqueu la pàgina mentre es desxifra el fitxer!",
  success_decrypted: "El fitxer s'ha desxifrat correctament!",
  download_file: "Baixa el fitxer",

  // Keypair generation panel
  generate_now_button: "Genera ara",
  generate_key_pair_button: "Genera un parell de claus",
  generate_another_key_pair_button: "Genera un altre parell",
  key_pair_question: "No teniu claus pública/privada?",
  key_pair_generation_title: "Generació del parell de claus pública/privada:",
  download_public_key: "Baixa la clau pública",
  download_private_key: "Baixa la clau privada",
  generate_public_key: "Genera una clau pública",
  generate_private_key: "Genera una clau privada",
  show_private_key: "Mostra la clau privada",
  why_need_private_key: "Per què cal la meva clau privada?",
  private_key_notice: "No compartiu mai amb ningú la vostra clau privada! Només s'haurien d'intercanviar les claus públiques.",
  generate_qr_code: "Genera un codi QR",
  qr_code_note_one: "Aquest codi QR conté la vostra clau pública. En escanejar-la, el dispositiu es redirigirà a l'aplicació i autocompletarà la clau pública.",
  qr_code_note_two: "Podeu compartir aquest codi QR o l'enllaç, perquè així el destinatari no hagi d'introduir manualment la vostra clau pública en desxifrar els fitxers.",
  qr_code_note_three: "Aquest codi QR s'ha generat fora de línia.",
  
  // File Info
  fi_file_info: "Informació del fitxer",
  fi_name: "Nom",
  fi_size: "Mida",
  fi_type: "Tipus",
  fi_last_modified: "Última modificació",
  fi_hashes: "Codis resum",
  
};

export default ca_ES;
